<style>

.justify{
	text-align: justify;
}

.center{
	text-align: center;
}

.space-first-line{
	text-indent: 30px;
}

div.w205{
	width: 205mm;
}

.div-sub-two
{
	width: 50%;
	float: left;
}

.border-s{
	border: 1px solid #000;
}

li{
    list-style-type: none; /* Убираем маркеры */

}

ul{
	text-align: justify;
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0;	
}

.block-hight{
	height: 80mm;
}

.padding-left15mm{
	padding-left: 8mm;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

.pageBreak{
	page-break-after:always;
}

</style>


<div class = "w205 padding-left15mm pageBreak">

<div class = "center">
	<h3>Договор № %contract_no%<br>на оказание возмездных клининговых услуг</h3>
</div>

<div><!-- Здесь лучше применить table -->
	<div class = "div-sub-two">г. Прокопьевск</div>
	<div style="text-align:right">%contract_date:date%</div>
</div>

<div style="clear: left"></div>

<div>
	<p class = "justify space-first-line">
		Индивидуальный предприниматель	<b>%fio%</b>
		именуемый в дальнейшем «<b>Исполнитель</b>», действующий на основании свидетельства о
		государственной регистрации в качестве ИП ОГРНИП <b>№%ogrnip_no%
		от %ogrnip_issued_date:date%г., 	выданного	%ogrnip_issued_organ%</b>	с одной стороны, и Индивидуальный
		предприниматель <b>Алешин Роман Владимирович</b>, именуемый в дальнейшем «<b>Заказчик</b>», действующий на основании свидетельства о государственной регистрации в качестве ИП ОГРНИП <b>№314425318100010 от «30» июня 2014г., выданного Межрайонной инспекцией Федеральной налоговой службы № 4 по Кемеровской области</b>,  с другой стороны, совместно именуемые в дальнейшем «<b>Стороны</b>», заключили настоящий «<b>Договор</b>» о нижеследующем.
	</p>
</div>


<h3>1. Предмет Договора</h3>

<ul>

<li>1.1.	Заказчик поручает, а Исполнитель принимает на себя проведение работ по уборке помещений административного здания по адресу: Прокопьевский район, пос. Калачево, ул. Мира, д.15;</li>
<li>1.2.	Заказчик обязуется принять и оплатить услуги Исполнителя на условиях, предусмотренных настоящим Договором;</li>
<li>1.3.	Услуги считаются оказанными после принятия их Заказчиком путем подписания соответствующего Акта выполненных работ.</li>

</ul>


<h3>2. Стоимость работ и порядок их оплаты</h3>

<ul>
<li>
2.1.	Объем и стоимость услуг, оказываемых в течение одного месяца, согласовываются дополнительно в спецификациях, являющиеся неотъемлемой частью договора;
</li>
<li>
2.2.	Оплата за оказанные услуги производится в течение 5 (пяти) рабочих дней согласно подписанному обеими Сторонами Акту выполненных работ.
</li>
</ul>

<h3>3. Права и обязанности Сторон</h3>

<ul>
<li>3.1.	Исполнитель обязуется:</li>
<li>3.1.1.	Оказывать услуги, указанные в разделе 1, лично, качественно и в срок в соответствии с условиями Договора;</li>
<li>3.1.2.	Использовать методы оказания услуг (работ), сохраняющие собственность Заказчика;</li>
<li>3.1.3.	Максимально экономно использовать моющие средства и другое обеспечение, предоставляемое ему Заказчиком;</li>
<li>3.1.4.	Исполнитель самостоятельно за свой счет осуществляет приобретение материалов (моющие средства, расходные материалы, униформу), инвентарь, технику, оборудование для выполнения работы по договору. Своими силами осуществляет выполнение работы по договору.</li>
<li>3.1.5.	Соблюдать условия конфиденциальности и неразглашения информации, полученной при оказании услуг по Договору; не наносить ущерб имуществу заказчика и третьих лиц;</li>
<li>3.1.6.	Не разглашать Конфиденциальную информацию, полученную им от Заказчика, третьим лицам. Исполнитель также обязуется, что не будет использовать эту информацию в собственных целях, способных нанести ущерб интересам Заказчика.</li>
<li>3.2.	Исполнитель вправе:</li>
<li>3.2.1.	Получать от Заказчика любую информацию, необходимую для исполнения своих обязательств по Договору. В случае не предоставления либо неполного или неверного предоставления Заказчиком информации, Исполнитель имеет право приостановить исполнение своих обязательств по Договору до предоставления необходимой информации;</li>
<li>3.2.2.	Требовать уплаты за оказание услуг.</li>
<li>3.3.	Заказчик обязуется:</li>
<li>3.3.1.	Оплачивать услуги в размерах и сроки, предусмотренные Договором;</li>
<li>3.3.2.	Не передавать полученную от Исполнителя информацию, связанную с оказанием услуг, третьим лицам и не использовать ее иным образом, способным привести к нанесению ущерба интересам Исполнителя;</li>
<li>3.3.3.	Принять оказанные услуги в соответствии с условиями Договора;</li>
<li>3.4.	Заказчик вправе:</li>
<li>3.4.1.	В любое время проверять ход и качество услуг, выполняемых Исполнителем в рамках Договора, не вмешиваясь в хозяйственную деятельность Исполнителя;</li>
<li>3.4.2.	Получать от Исполнителя устные и письменные объяснения, связанные с оказанием услуг, не позднее 3-х рабочих дней со дня предъявления соответствующего требования;</li>
<li>3.4.3.	Отказаться от исполнения Договора при условии оплаты Исполнителю фактически понесенных последним расходов на оказание услуг.</li>
</ul>

<h3>4. Порядок сдачи – приема услуг</h3>
<ul>
<li>4.1.	Ежемесячно, до 1 (первого) числа месяца, следующего за отчетным, Исполнитель  обязан предоставить Заказчику Акт приемки – сдачи услуг в двух экземплярах;</li>
<li>4.2.	В течение 3 (трех) рабочих дней со дня получения документов, указанных в п.4.1 Договора, в полном объеме и оформленных надлежащим образом Заказчик обязан либо принять услуги, указанные в Акте, подписав Акт, либо направить Исполнителю письменные мотивированные возражения к Акту;</li>
<li>4.3.	Срок устранения недостатков составляет 3 (три) рабочих дня со дня получения Исполнителем письменного мотивированного возражения Заказчика, указанного в п. 4.2. Договора;</li>
<li>4.4.	Услуги считаются оказанными Исполнителем надлежащим образом в случае подписания Сторонами Акта только при условии передачи Исполнителем документов, указанных в п. 4.1. Договора.</li>
</ul>

<h3>5. Ответственность Сторон</h3>

<ul>
<li>
5.1. Стороны несут ответственность за неисполнение, или ненадлежащее исполнение обязательств, указанных в настоящем Договоре в соответствии с действующим законодательством Российской Федерации.
</li>
</ul>

<h3>6. Срок действия Договора</h3>

<ul>
<li>6.1.	Настоящий Договор вступает в силу с момента его подписания Сторонами;</li>
<li>6.2.	Договор действует после подписания его Сторонами до <b>%contract_date_end:date%</b>;</li>
</ul>

<h3>7. Прочие условия</h3>

<ul>
<li>7.1.	Настоящий Договор составлен в двух идентичных экземплярах, обладающих равной юридической силой, по одному экземпляру для каждой из Сторон;</li>
<li>7.2.	Во всем остальном, что не предусмотрено настоящим Договором, Стороны руководствуются действующим законодательством Российской Федерации.</li>
</ul>

<h3>8. Адреса и реквизиты сторон</h3>

<table cellpadding = "3">
	<tr>
		<td width = "50%" valign = "top">
	Заказчик:<br>
	ИП Алешин Роман Владимирович<br>
	654044, г. Новокузнецк, ул. Косыгина 39-78<br>
	<br>
	ИНН: 421807193518<br>
	ОГРН ИП № 314425318100010<br>
	<br>
	БИК 043 209 740<br>
	<br>
	р/с № 40802 810 8790 00000 123<br>
	<br>
	Паспорт 32 00 529591<br>
	Выдан Новоильинским РОВД Новокузнецкого УВД Кемеровской обл. 03.01.2001г<br>
		</td>
		
		<td width = "50%" valign = "top">
	Исполнитель:<br>
	ИП %fio%<br>
	%addr_index%, %addr_city%,<br>
	ул %addr_street%, дом %addr_home_no%%addr_home_box_no:<, кв addr_home_box_no>%<br>
	<br>
	ИНН: %inn%<br>
	ОГРН ИП № %ogrnip_no%<br>
	<br>
	БИК %bank_bik%<br>
	<br>
	р/с № %bank_account_no%<br>
	<br>
	Паспорт %passp_no%<br>
	Выдан %passp_issued_organ% %passp_issued_date:date%<br>		</td>
	</tr>
</table>

<div style="clear: left"></div>

<br>

<div class = "div-sub-two">Алешин Р. В. /   ________________	</div>
<div>%fio_short%  /  ________________</div>

</div>